name: patroni
description: 'Highly available elephant herd: HA PostgreSQL cluster.'
version: 0.8.1
appVersion: 1.5-p5
home: https://github.com/zalando/patroni
sources:
- https://github.com/zalando/patroni
- https://github.com/zalando/spilo
maintainers:
- name: alexeyklyukin
  email: team-acid@zalando.de
- name: linki
  email: team-teapot@zalando.de
- name: michailbrynard
  email: info@rehive.com