name: patroni
description: 'Highly available elephant herd: HA PostgreSQL cluster.'
version: 0.8.3
appVersion: 1.6.1
home: https://github.com/zalando/patroni
sources:
- https://github.com/zalando/patroni
- https://github.com/kidynamit/spilo
maintainers:
- name: michailbrynard
  email: info@rehive.com
- name: kidynamit
  email: mwangi@rehive.com