apiVersion: v1
description: A Helm chart for Kubernetes for Rehive Services
name: rehive-service
version: 0.1.40
maintainers:
- name: Mwangi
  email: mwangi@rehive.com
- name: Michail
  email: michail@rehive.com